#NAME ©SATtechnology - HB-13° NewEntries
#SERVICE 1:64:116:0:0:0:0:0:0:0:
#DESCRIPTION --- Nemoxyz RELEASE - SAT.technology ---
#SERVICE 1:64:117:0:0:0:0:0:0:0:
#DESCRIPTION www.nemoxyz.cloud/nemoxyz-release-setting-e2-manutek
#SERVICE 1:64:118:0:0:0:0:0:0:0:
#DESCRIPTION ---------- NOVITA' INTRODOTTE ----------
#SERVICE 1:0:1:2da0:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:25b:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:655:2454:13e:820000:0:0:0:
#SERVICE 1:0:c:3e8:3e8:1:820000:0:0:0:
#SERVICE 1:0:1:259:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:25a:251c:d5:820000:0:0:0:
#SERVICE 1:0:19:2909:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:290d:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:fe:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:320:3e8:1:820000:0:0:0:
#SERVICE 1:0:19:2910:1edc:71:820000:0:0:0:
