#NAME Radio Terrestri
#SERVICE 1:64:17:0:0:0:0:0:0:0::---------- RADIO ----------
#DESCRIPTION ---------- RADIO ----------
#SERVICE 1:0:2:1BBE:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:2:1BBF:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:2:1BC0:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:2:1BC1:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:2:9:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:A:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:B:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:FA:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:D:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:C:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:69:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:DD:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:A:39:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:B:39:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:193:39:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:97:39:217C:EEEE0000:0:0:0:
