#NAME ©SATtechnology- HB-13° NewEntries
#SERVICE 1:64:f4:0:0:0:0:0:0:0:
#DESCRIPTION ---------- NOVITA' INTRODOTTE ----------
#SERVICE 1:0:16:7f8:60:55:820000:0:0:0:
#SERVICE 1:0:16:7e4:60:55:820000:0:0:0:
#SERVICE 1:0:1:232d:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:43de:2cec:13e:820000:0:0:0:
#SERVICE 1:0:19:62c:5e:55:820000:0:0:0:
#SERVICE 1:0:19:604:5e:55:820000:0:0:0:
#SERVICE 1:0:19:618:5e:55:820000:0:0:0:
#SERVICE 1:0:1f:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:16:870:60:55:820000:0:0:0:
#SERVICE 1:0:1:427c:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:6f:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:1c94:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:86:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7c:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7f:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:81:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:82:4b0:110:820000:0:0:0:
#SERVICE 1:0:2:135c:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:652:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:80:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:84:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:3ded:640:13e:820000:0:0:0:
