#NAME ©SATtechnology - HB-13° NewEntries
#SERVICE 1:64:1d9:0:0:0:0:0:0:0:
#DESCRIPTION --- Nemoxyz RELEASE - SAT.technology ---
#SERVICE 1:64:1da:0:0:0:0:0:0:0:
#DESCRIPTION www.nemoxyz.cloud/nemoxyz-release-setting-e2-manutek
#SERVICE 1:64:1db:0:0:0:0:0:0:0:
#DESCRIPTION ---------- NOVITA' INTRODOTTE ----------
#SERVICE 1:0:1:1:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:1:15:ffff:82abb9:0:0:0:
#SERVICE 1:0:2:3327:190:13e:820000:0:0:0:
#SERVICE 1:0:1:1:321:13e:820000:0:0:0:
#SERVICE 1:0:1:1:1d4c:13e:820000:0:0:0:
#SERVICE 1:0:1:1:72:61:820000:0:0:0:
#SERVICE 1:0:19:1:15:ffff:82b133:0:0:0:
#SERVICE 1:0:1:1:5:ffff:82b13b:0:0:0:
#SERVICE 1:0:16:7d5:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:52a:2e7c:13f:820000:0:0:0:
#SERVICE 1:0:16:d2:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:5ac:170c:13f:820000:0:0:0:
#SERVICE 1:0:1:5b5:170c:13f:820000:0:0:0:
#SERVICE 1:0:16:25b:251c:d5:820000:0:0:0:
#SERVICE 1:0:16:c8:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:76:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:f1:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:df:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:5ae:170c:13f:820000:0:0:0:
#SERVICE 1:0:16:13a6:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:51b:2e7c:13f:820000:0:0:0:
#SERVICE 1:0:1:5ad:170c:13f:820000:0:0:0:
#SERVICE 1:0:16:e8:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:209:384:13e:820000:0:0:0:
#SERVICE 1:0:1:1201:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:19:326:3bc4:1:820000:0:0:0:
#SERVICE 1:0:16:6f:251c:d5:820000:0:0:0:
#SERVICE 1:0:c:3e8:3e8:1:820000:0:0:0:
#SERVICE 1:0:16:138c:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:587:170c:13f:820000:0:0:0:
#SERVICE 1:0:16:139c:2710:d5:820000:0:0:0:
#SERVICE 1:0:16:23:2580:d5:820000:0:0:0:
#SERVICE 1:0:16:ed:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:3783:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:37b5:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:32e4:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3316:190:13e:820000:0:0:0:
#SERVICE 1:0:16:c9:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:e4:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:8b:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:5af:170c:13f:820000:0:0:0:
#SERVICE 1:0:16:12e:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:259:251c:d5:820000:0:0:0:
#SERVICE 1:0:16:1398:2710:d5:820000:0:0:0:
#SERVICE 1:0:16:e2:251c:d5:820000:0:0:0:
#SERVICE 1:0:16:105:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:93:251c:d5:820000:0:0:0:
#SERVICE 1:0:16:94:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:524:2e7c:13f:820000:0:0:0:
#SERVICE 1:0:16:138b:2710:d5:820000:0:0:0:
#SERVICE 1:0:16:139f:2710:d5:820000:0:0:0:
#SERVICE 1:0:16:25a:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:5b1:170c:13f:820000:0:0:0:
#SERVICE 1:0:1:589:170c:13f:820000:0:0:0:
#SERVICE 1:0:16:147:2648:d5:820000:0:0:0:
#SERVICE 1:0:16:13b2:2710:d5:820000:0:0:0:
#SERVICE 1:0:16:1393:2710:d5:820000:0:0:0:
#SERVICE 1:0:19:1200:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:16:13b3:2710:d5:820000:0:0:0:
#SERVICE 1:0:16:82:251c:d5:820000:0:0:0:
#SERVICE 1:0:16:83:251c:d5:820000:0:0:0:
#SERVICE 1:0:16:68:251c:d5:820000:0:0:0:
#SERVICE 1:0:16:136:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:87:251c:d5:820000:0:0:0:
#SERVICE 1:0:16:146:2648:d5:820000:0:0:0:
#SERVICE 1:0:16:13a0:2710:d5:820000:0:0:0:
#SERVICE 1:0:16:6a:25e4:d5:820000:0:0:0:
#SERVICE 1:0:c:4526:1db0:13e:820000:0:0:0:
#SERVICE 1:0:16:8d:251c:d5:820000:0:0:0:
#SERVICE 1:0:16:104:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:1394:2710:d5:820000:0:0:0:
#SERVICE 1:0:16:7a:251c:d5:820000:0:0:0:
#SERVICE 1:0:1:58d:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:830:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:831:22c4:13e:820000:0:0:0:
#SERVICE 1:0:16:106:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:321:3bc4:1:820000:0:0:0:
#SERVICE 1:0:16:7e1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:16:e9:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:d7:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:d6:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:f5:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:de:2648:d5:820000:0:0:0:
#SERVICE 1:0:16:13a9:2710:d5:820000:0:0:0:
#SERVICE 1:0:16:13a5:2710:d5:820000:0:0:0:
#SERVICE 1:0:16:13a4:2710:d5:820000:0:0:0:
#SERVICE 1:0:16:ca:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:cb:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:516:2e7c:13f:820000:0:0:0:
#SERVICE 1:0:19:327:3bc4:1:820000:0:0:0:
#SERVICE 1:0:19:328:3bc4:1:820000:0:0:0:
#SERVICE 1:0:1:517:2e7c:13f:820000:0:0:0:
#SERVICE 1:0:1:522:2e7c:13f:820000:0:0:0:
#SERVICE 1:0:1:519:2e7c:13f:820000:0:0:0:
#SERVICE 1:0:1:58b:170c:13f:820000:0:0:0:
#SERVICE 1:0:16:1396:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:11ff:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:656:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:58a:170c:13f:820000:0:0:0:
#SERVICE 1:0:16:8c:251c:d5:820000:0:0:0:
#SERVICE 1:0:16:13b0:2710:d5:820000:0:0:0:
#SERVICE 1:0:16:e5:251c:d5:820000:0:0:0:
#SERVICE 1:0:16:e6:251c:d5:820000:0:0:0:
#SERVICE 1:0:16:e0:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:13a1:2710:d5:820000:0:0:0:
#SERVICE 1:0:16:7f:251c:d5:820000:0:0:0:
#SERVICE 1:0:16:71:251c:d5:820000:0:0:0:
#SERVICE 1:0:19:e6:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:d4:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:dd:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:de:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:df:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:e0:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:d5:2c24:13e:820000:0:0:0:
#SERVICE 1:0:16:fc:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:fb:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:d0:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:e5:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:e7:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:e1:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:e2:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:e3:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:e4:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:cf:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:f2:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:74:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:76:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:f3:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:fd:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:100:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:d3:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:cb:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:c9:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:ca:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:ce:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:f1:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:fe:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:cd:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:67:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:101:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:cc:2c24:13e:820000:0:0:0:
#SERVICE 1:0:16:13ae:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:529:2e7c:13f:820000:0:0:0:
#SERVICE 1:0:1:52e:2e7c:13f:820000:0:0:0:
#SERVICE 1:0:1:521:2e7c:13f:820000:0:0:0:
#SERVICE 1:0:1:51a:2e7c:13f:820000:0:0:0:
#SERVICE 1:0:16:10b:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:5b6:170c:13f:820000:0:0:0:
#SERVICE 1:0:1:2914:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:424b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:16:f8:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:1390:2710:d5:820000:0:0:0:
#SERVICE 1:0:19:8a6:1f4:fc:820000:0:0:0:
#SERVICE 1:0:16:f7:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:f0:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:70:251c:d5:820000:0:0:0:
#SERVICE 1:0:16:1399:2710:d5:820000:0:0:0:
#SERVICE 1:0:16:81:251c:d5:820000:0:0:0:
#SERVICE 1:0:16:1391:2710:d5:820000:0:0:0:
#SERVICE 1:0:16:1392:2710:d5:820000:0:0:0:
#SERVICE 1:0:16:80:251c:d5:820000:0:0:0:
#SERVICE 1:0:16:10e:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:d8:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:dc:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:d0:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:520:2e7c:13f:820000:0:0:0:
#SERVICE 1:0:1:5be:170c:13f:820000:0:0:0:
#SERVICE 1:0:1:206:384:13e:820000:0:0:0:
#SERVICE 1:0:16:8e:251c:d5:820000:0:0:0:
#SERVICE 1:0:16:e1:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:13a8:2710:d5:820000:0:0:0:
#SERVICE 1:0:19:31e:3bc4:1:820000:0:0:0:
#SERVICE 1:0:2:1c57:1c20:13e:820000:0:0:0:
#SERVICE 1:0:19:204:384:13e:820000:0:0:0:
#SERVICE 1:0:19:203:384:13e:820000:0:0:0:
#SERVICE 1:0:1:201:384:13e:820000:0:0:0:
#SERVICE 1:0:16:e3:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:52c:2e7c:13f:820000:0:0:0:
#SERVICE 1:0:1:52d:2e7c:13f:820000:0:0:0:
#SERVICE 1:0:1:52b:2e7c:13f:820000:0:0:0:
#SERVICE 1:0:16:10f:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:13ab:2710:d5:820000:0:0:0:
#SERVICE 1:0:19:205:384:13e:820000:0:0:0:
#SERVICE 1:0:19:202:384:13e:820000:0:0:0:
#SERVICE 1:0:1:5ab:170c:13f:820000:0:0:0:
#SERVICE 1:0:16:68:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:16:d5:2648:d5:820000:0:0:0:
#SERVICE 1:0:2:207:384:13e:820000:0:0:0:
#SERVICE 1:0:1:1c58:1c20:13e:820000:0:0:0:
#SERVICE 1:0:19:4238:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:5b7:170c:13f:820000:0:0:0:
#SERVICE 1:0:1:320:3e8:1:820000:0:0:0:
#SERVICE 1:0:16:13af:2710:d5:820000:0:0:0:
#SERVICE 1:0:16:138d:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:11fe:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:19:f79:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f7a:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:dfa:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:dfb:1644:fbff:820000:0:0:0:
#SERVICE 1:0:16:13b4:2710:d5:820000:0:0:0:
#SERVICE 1:0:16:95:251c:d5:820000:0:0:0:
#SERVICE 1:0:16:69:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:51c:2e7c:13f:820000:0:0:0:
#SERVICE 1:0:1:13fc:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:5ba:170c:13f:820000:0:0:0:
#SERVICE 1:0:1:515:2e7c:13f:820000:0:0:0:
#SERVICE 1:0:1:528:2e7c:13f:820000:0:0:0:
#SERVICE 1:0:1:51f:2e7c:13f:820000:0:0:0:
#SERVICE 1:0:16:10a:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:139d:2710:d5:820000:0:0:0:
#SERVICE 1:0:16:7b:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:51e:2e7c:13f:820000:0:0:0:
#SERVICE 1:0:1:5b3:170c:13f:820000:0:0:0:
#SERVICE 1:0:16:65:251c:d5:820000:0:0:0:
#SERVICE 1:0:16:139e:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:5b2:170c:13f:820000:0:0:0:
#SERVICE 1:0:1:31f:3bc4:1:820000:0:0:0:
#SERVICE 1:0:1:323:3bc4:1:820000:0:0:0:
#SERVICE 1:0:16:1389:2710:d5:820000:0:0:0:
#SERVICE 1:0:16:13aa:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:5b0:170c:13f:820000:0:0:0:
#SERVICE 1:0:16:db:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:10c:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:58c:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:7d4:22c4:13e:820000:0:0:0:
#SERVICE 1:0:16:78:251c:d5:820000:0:0:0:
#SERVICE 1:0:16:79:251c:d5:820000:0:0:0:
#SERVICE 1:0:16:7e:251c:d5:820000:0:0:0:
#SERVICE 1:0:16:d4:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:131:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:13fd:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:200:384:13e:820000:0:0:0:
#SERVICE 1:0:16:110:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:51d:2e7c:13f:820000:0:0:0:
#SERVICE 1:0:19:106:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:104:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:105:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:2c9:14b4:13e:820000:0:0:0:
#SERVICE 1:0:16:13a3:2710:d5:820000:0:0:0:
#SERVICE 1:0:1:5bc:170c:13f:820000:0:0:0:
#SERVICE 1:0:16:1397:2710:d5:820000:0:0:0:
#SERVICE 1:0:16:13b1:2710:d5:820000:0:0:0:
#SERVICE 1:0:16:139a:2710:d5:820000:0:0:0:
#SERVICE 1:0:16:72:251c:d5:820000:0:0:0:
#SERVICE 1:0:16:67:251c:d5:820000:0:0:0:
#SERVICE 1:0:16:109:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:86:251c:d5:820000:0:0:0:
#SERVICE 1:0:16:d1:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:ea:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:cc:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:139b:2710:d5:820000:0:0:0:
#SERVICE 1:0:16:d3:25e4:d5:820000:0:0:0:
#SERVICE 1:64:1dc:0:0:0:0:0:0:0:
#DESCRIPTION --------------------------
#SERVICE 1:64:1dd:0:0:0:0:0:0:0:
#DESCRIPTION # Th3chn0l0gyCLOUD - https://nemoxyz.cloud
#SERVICE 1:64:1de:0:0:0:0:0:0:0:
#DESCRIPTION # SAT.technology - WEBforum
#SERVICE 1:64:1df:0:0:0:0:0:0:0:
#DESCRIPTION # Seguici su TELEGRAM: https://t.me/offertetechnology
#SERVICE 1:64:1e0:0:0:0:0:0:0:0:
#DESCRIPTION --------------------------
#SERVICE 1:64:1e1:0:0:0:0:0:0:0:
#DESCRIPTION SPORTsEvents EPGTracker
#SERVICE 1:64:1e2:0:0:0:0:0:0:0:
#DESCRIPTION https://dub.sh/sports-eventstracker-epglink
#SERVICE 1:64:1e3:0:0:0:0:0:0:0:
#DESCRIPTION LO SPORT MINUTO PER MINUTO!
#SERVICE 1:64:1e4:0:0:0:0:0:0:0:
#DESCRIPTION --------------------------
#SERVICE 1:64:1e5:0:0:0:0:0:0:0:
#DESCRIPTION Supporta il progetto qui:
#SERVICE 1:64:1e6:0:0:0:0:0:0:0:
#DESCRIPTION https://dub.sh/support-sattechnology
#SERVICE 1:64:1e7:0:0:0:0:0:0:0:
#DESCRIPTION --------------------------
