#NAME [4K ultra HD channels Selection Mono]
#SERVICE 1:64:d6:0:0:0:0:0:0:0:
#DESCRIPTION ------- Selezione 4K UHD Hotbird 13.0°E -------
#SERVICE 1:0:1f:d4f:1450:13e:820000:0:0:0:
#SERVICE 1:0:1f:2d6c:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:11fd:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:4b9:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1:11fc:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1f:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:20:8b5:1f4:fc:820000:0:0:0:
#SERVICE 1:0:11:bea:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1f:32db:190:13e:820000:0:0:0:
#SERVICE 1:0:1f:330d:190:13e:820000:0:0:0:
#SERVICE 1:0:1f:330e:190:13e:820000:0:0:0:
#SERVICE 1:0:1f:70f:32c8:13e:820000:0:0:0:
#SERVICE 1:64:d7:0:0:0:0:0:0:0:
#DESCRIPTION --------------------------
#SERVICE 1:64:d8:0:0:0:0:0:0:0:
#DESCRIPTION --------------------------
#SERVICE 1:64:d9:0:0:0:0:0:0:0:
#DESCRIPTION # Th3chn0l0gyCLOUD - https://nemoxyz.cloud
#SERVICE 1:64:da:0:0:0:0:0:0:0:
#DESCRIPTION # SAT.technology - WEBforum
#SERVICE 1:64:db:0:0:0:0:0:0:0:
#DESCRIPTION # Seguici su TELEGRAM: https://t.me/offertetechnology
#SERVICE 1:64:dc:0:0:0:0:0:0:0:
#DESCRIPTION --------------------------
#SERVICE 1:64:dd:0:0:0:0:0:0:0:
#DESCRIPTION SPORTsEvents EPGTracker
#SERVICE 1:64:de:0:0:0:0:0:0:0:
#DESCRIPTION https://dub.sh/sports-eventstracker-epglink
#SERVICE 1:64:df:0:0:0:0:0:0:0:
#DESCRIPTION LO SPORT MINUTO PER MINUTO!
#SERVICE 1:64:e0:0:0:0:0:0:0:0:
#DESCRIPTION --------------------------
#SERVICE 1:64:e1:0:0:0:0:0:0:0:
#DESCRIPTION Supporta il progetto qui:
#SERVICE 1:64:e2:0:0:0:0:0:0:0:
#DESCRIPTION https://dub.sh/support-sattechnology
