#NAME [DIGITALE TERRESTRE DTT - ITALIA nazionale]
#SERVICE 1:64:1:0:0:0:0:0:0:0::*released by Nemoxyz DTT-tv for ManuTEKsettings*
#DESCRIPTION *released by Nemoxyz DTT-tv for ManuTEKsettings*
#SERVICE 1:64:2:0:0:0:0:0:0:0::--- BEST Channels Italia DTT nazionale ---
#DESCRIPTION --- BEST Channels Italia DTT nazionale ---
#SERVICE 1:0:19:547:A3:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:548:A3:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:41B:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:BBC:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:BBD:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:BBE:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:46:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:1:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:2F0:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:66:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:421:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:2C:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:1E:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:19:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:53:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:32:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:14:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:2:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:BCC:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:BEF:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:68:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:867:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:422:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:67:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:50:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:6A:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:420:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3EA:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3EE:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:10:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:866:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:64:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:868:389:110:EEEE0000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::------- SKY - DAZN  Sport & Calcio su DTT -------
#DESCRIPTION ------- SKY - DAZN  Sport & Calcio su DTT -------
#SERVICE 1:0:19:321:107:217C:EEEE0000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::---------- SKY SPORT ITALIA backup ----------
#DESCRIPTION ---------- SKY SPORT ITALIA backup ----------
#SERVICE 1:0:1F:1C21:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1F:1C22:384:110:EEEE0000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::------- Sport -------
#DESCRIPTION ------- Sport -------
#SERVICE 1:0:19:3E9:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:41D:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:51:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:50:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:28:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:1C14:384:110:EEEE0000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::---------- HbbTV ----------
#DESCRIPTION ---------- HbbTV ----------
#SERVICE 1:0:16:35:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:34:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:3C:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:3D:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:33:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:2FB:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3B:204:1D:EEEE0000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::------- Bambini e Ragazzi -------
#DESCRIPTION ------- Bambini e Ragazzi -------
#SERVICE 1:0:16:84C:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:84E:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:97:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:3EC:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3ED:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:92:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:84D:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:37:200:1D:EEEE0000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::------- Informazione e Cultura -------
#DESCRIPTION ------- Informazione e Cultura -------
#SERVICE 1:0:16:5A:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:549:A3:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:72:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:3EF:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:41E:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:3C:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::---------- Religione ----------
#DESCRIPTION ---------- Religione ----------
#SERVICE 1:0:16:1C18:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:1F:204:1D:EEEE0000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::------- Musica -------
#DESCRIPTION ------- Musica -------
#SERVICE 1:0:19:91:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:DB:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:6E:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:29:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:65:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:86B:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:3C:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:DC:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:8C:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:6B:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:28:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:15:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:96:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:DA:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:82:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:FA:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:73:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:1C13:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:78:200:1D:EEEE0000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::------- RAI DTT Frequenze Alternative  -------
#DESCRIPTION ------- RAI DTT Frequenze Alternative  -------
#SERVICE 1:0:19:579:AD:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:41F:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:57A:AD:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:41C:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:3EB:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:584:AD:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:587:AD:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:583:AD:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:586:AD:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:520:99:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:523:99:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:61E:CB:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:650:D5:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:61A:CB:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:61D:CB:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:64B:D5:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:64E:D5:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:552:A3:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:555:A3:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:67D:DF:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:67F:DF:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:4F0:8F:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:4ED:8F:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:553:A3:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:556:A3:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:521:99:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:524:99:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:51F:99:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:522:99:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:619:CB:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:61C:CB:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:4F1:8F:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:4F2:8F:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:585:AD:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:588:AD:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:551:A3:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:554:A3:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:57B:AD:217C:EEEE0000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0::---------- Shopping ----------
#DESCRIPTION ---------- Shopping ----------
#SERVICE 1:0:1:1C12:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:BBA:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:BBB:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:22:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:1D:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:1C11:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:25:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:16:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:18:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:1B:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:23:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:46:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:BB9:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:BBC:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:BBD:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:BBF:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:BBE:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C1F:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:47:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C22:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C21:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C20:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C1E:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C1D:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C23:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:8B:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:1C:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:24:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:52:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:8C:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:19:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:8D:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:865:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:20:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:21:204:1D:EEEE0000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::---------- Mediaset ch 24 36 38 46 ------
#DESCRIPTION ---------- Mediaset ch 24 36 38 46 ------
#SERVICE 1:0:16:86C:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:850:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:84F:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:851:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:73:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:6C:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:6D:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:6E:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:6F:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:70:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:71:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:1B95:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:86A:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:1B93:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:1B94:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:1B91:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:1B92:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:869:389:110:EEEE0000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0::---------- Cairo Due ch 25 ----------
#DESCRIPTION ---------- Cairo Due ch 25 ----------
#SERVICE 1:0:1:318:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:2FA:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:2F9:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:2FC:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:2FD:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:317:107:217C:EEEE0000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0::---------- Persidera ch 44 47 48  ----------
#DESCRIPTION ---------- Persidera ch 44 47 48  ----------
#SERVICE 1:0:19:47:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:48:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:65:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:41:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:A0:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:79:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:92:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:17:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:274:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:276:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:275:200:1D:EEEE0000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::---------- RADIO ----------
#DESCRIPTION ---------- RADIO ----------
#SERVICE 1:0:2:78:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:2:79:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:2:7A:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:2:7B:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:2:9:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:A:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:B:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:D:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:DD:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:C:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:69:200:1D:EEEE0000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0::------- Duplicati & Provvisori -------
#DESCRIPTION ------- Duplicati & Provvisori -------
#SERVICE 1:0:16:69:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:2C7:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:1D:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:2D2:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:848:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:2D1:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:14:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:7E4:389:110:EEEE0000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0::---------- Test DVBT2----------
#DESCRIPTION ---------- Test DVBT2----------
#SERVICE 1:0:1F:C80:3A2:110:EEEE0000:0:0:0:
