#NAME Radio Swiss Selection
#SERVICE 1:64:168:0:0:0:0:0:0:0:
#DESCRIPTION --------------------------
#SERVICE 1:64:169:0:0:0:0:0:0:0:
#DESCRIPTION # Th3chn0l0gyCLOUD - https://nemoxyz.cloud
#SERVICE 1:64:16a:0:0:0:0:0:0:0:
#DESCRIPTION # SAT.technology - WEBforum
#SERVICE 1:64:16b:0:0:0:0:0:0:0:
#DESCRIPTION # Seguici su TELEGRAM: https://t.me/offertetechnology
#SERVICE 1:64:16c:0:0:0:0:0:0:0:
#DESCRIPTION --------------------------
#SERVICE 1:64:16d:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Radio Srg Ssr ----------
#SERVICE 1:0:2:434f:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4350:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4351:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:434a:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:434d:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:434c:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:434e:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:434b:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4358:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:435a:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4359:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:435e:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:435b:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:435c:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:435d:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4345:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4346:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4347:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4355:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4349:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4348:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4352:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4357:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:435f:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4354:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4353:300c:13e:820000:0:0:0:
