#NAME [Intrattenimento Ragazzi & Bambini]
#SERVICE 1:64:e3:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TivùSat  ----------
#SERVICE 1:0:19:4530:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:213f:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:7e:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:85:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:df0:2008:fbff:820000:0:0:0:
#SERVICE 1:0:16:3b64:12c:13e:820000:0:0:0:
#SERVICE 1:0:16:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:64:c8:13e:820000:0:0:0:
#SERVICE 1:64:e4:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Italia ----------
#SERVICE 1:0:19:37b2:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c5b:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c07:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c4f:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c38:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c4:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:590:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc6:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c31:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc4:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:fbf:189c:fbff:820000:0:0:0:
#SERVICE 1:64:e5:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Bis-TeleSat ----------
#SERVICE 1:0:1:1a2:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1ce:26ac:13f:820000:0:0:0:
#SERVICE 1:64:e6:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal+Polska - Polsat Box -----
#SERVICE 1:0:1:1cb6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1cb5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:2938:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:10e5:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:9:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:e:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:13fc:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:10e4:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5f:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1201:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:3acd:514:13e:820000:0:0:0:
#SERVICE 1:0:1:32e0:190:13e:820000:0:0:0:
#SERVICE 1:0:1:428e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4284:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:e7:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Nova ----------
#SERVICE 1:0:1:1a1:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:19e:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd2:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:13a:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc0:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:19d:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:1a7:1518:13e:820000:0:0:0:
#SERVICE 1:64:e8:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Vivacom ----------
#SERVICE 1:0:16:82:251c:d5:820000:0:0:0:
#SERVICE 1:0:16:83:251c:d5:820000:0:0:0:
#SERVICE 1:0:16:c9:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:e4:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:80:251c:d5:820000:0:0:0:
#SERVICE 1:0:16:10e:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:1392:2710:d5:820000:0:0:0:
#SERVICE 1:0:16:95:251c:d5:820000:0:0:0:
#SERVICE 1:0:16:e8:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:104:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:147:2648:d5:820000:0:0:0:
#SERVICE 1:64:e9:0:0:0:0:0:0:0:
#DESCRIPTION --------------------------
#SERVICE 1:64:ea:0:0:0:0:0:0:0:
#DESCRIPTION # Th3chn0l0gyCLOUD - https://nemoxyz.cloud
#SERVICE 1:64:eb:0:0:0:0:0:0:0:
#DESCRIPTION # SAT.technology - WEBforum
#SERVICE 1:64:ec:0:0:0:0:0:0:0:
#DESCRIPTION # Seguici su TELEGRAM: https://t.me/offertetechnology
#SERVICE 1:64:ed:0:0:0:0:0:0:0:
#DESCRIPTION --------------------------
#SERVICE 1:64:ee:0:0:0:0:0:0:0:
#DESCRIPTION SPORTsEvents EPGTracker
#SERVICE 1:64:ef:0:0:0:0:0:0:0:
#DESCRIPTION https://dub.sh/sports-eventstracker-epglink
#SERVICE 1:64:f0:0:0:0:0:0:0:0:
#DESCRIPTION LO SPORT MINUTO PER MINUTO!
#SERVICE 1:64:f1:0:0:0:0:0:0:0:
#DESCRIPTION --------------------------
#SERVICE 1:64:f2:0:0:0:0:0:0:0:
#DESCRIPTION Supporta il progetto qui:
#SERVICE 1:64:f3:0:0:0:0:0:0:0:
#DESCRIPTION https://dub.sh/support-sattechnology
#SERVICE 1:64:f4:0:0:0:0:0:0:0:
#DESCRIPTION --------------------------
