#NAME                                  [ SAT.technology - Settings ]
#SERVICE 1:64:c8:0:0:0:0:0:0:0:
#DESCRIPTION OFFICIAL RELEASER - Nemoxyz - SAT.technology
#SERVICE 1:64:c9:0:0:0:0:0:0:0:
#DESCRIPTION nemoxyz.cloud/nemoxyz-release-setting-e2-manutek/
#SERVICE 1:64:ca:0:0:0:0:0:0:0:
#DESCRIPTION --------------------------
#SERVICE 1:64:cb:0:0:0:0:0:0:0:
#DESCRIPTION --------------------------
#SERVICE 1:64:cc:0:0:0:0:0:0:0:
#DESCRIPTION # Th3chn0l0gyCLOUD - https://nemoxyz.cloud
#SERVICE 1:64:cd:0:0:0:0:0:0:0:
#DESCRIPTION # SAT.technology - WEBforum
#SERVICE 1:64:ce:0:0:0:0:0:0:0:
#DESCRIPTION # Seguici su TELEGRAM: https://t.me/offertetechnology
#SERVICE 1:64:cf:0:0:0:0:0:0:0:
#DESCRIPTION --------------------------
#SERVICE 1:64:d0:0:0:0:0:0:0:0:
#DESCRIPTION SPORTsEvents EPGTracker
#SERVICE 1:64:d1:0:0:0:0:0:0:0:
#DESCRIPTION https://dub.sh/sports-eventstracker-epglink
#SERVICE 1:64:d2:0:0:0:0:0:0:0:
#DESCRIPTION LO SPORT MINUTO PER MINUTO!
#SERVICE 1:64:d3:0:0:0:0:0:0:0:
#DESCRIPTION --------------------------
#SERVICE 1:64:d4:0:0:0:0:0:0:0:
#DESCRIPTION Supporta il progetto qui:
#SERVICE 1:64:d5:0:0:0:0:0:0:0:
#DESCRIPTION https://dub.sh/support-sattechnology
