#NAME Radio Terrestri
#SERVICE 1:64:F:0:0:0:0:0:0:0::---------- RADIO ----------
#DESCRIPTION ---------- RADIO ----------
#SERVICE 1:0:A:3FE:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:3F2:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:3F3:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:78:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:2:79:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:2:7A:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:2:7B:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:2:9:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:A:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:B:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:D:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:DD:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:C:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:69:200:1D:EEEE0000:0:0:0:
