#NAME Radio Terrestri
#SERVICE 1:64:13:0:0:0:0:0:0:0::---------- RADIO ----------
#DESCRIPTION ---------- RADIO ----------
#SERVICE 1:0:A:3FE:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:3F2:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:3F3:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:D:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:A:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:9:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:B:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:68:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:C:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:69:200:1D:EEEE0000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0::---------- Hbb Radio ----------
#DESCRIPTION ---------- Hbb Radio ----------
#SERVICE 1:0:2:78:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:2:79:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:2:7A:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:2:7B:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:2:DF:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:DE:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:DD:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:E0:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:E1:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:E2:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:E3:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:E4:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:E5:204:1D:EEEE0000:0:0:0:
