#NAME [SATtek(2024)-Rakuten-Samsung-PlutoTV-GenericITA]
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION - BEST Ch-IPTVfree Selection SATtechnology
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RAKUTEN TV ----------
#SERVICE 4097:0:1:1:e2b6:e4b2:0:0:0:0:https%3a//bit.ly/sattek-azione-rakuten-tv:Azione - Rakuten TV
#DESCRIPTION Azione - Rakuten TV
#SERVICE 4097:0:1:2:e2b6:e4b2:0:0:0:0:https%3a//bit.ly/sattek-classici-rakuten-tv:Classici - Rakuten TV
#DESCRIPTION Classici - Rakuten TV
#SERVICE 4097:0:1:3:e2b6:e4b2:0:0:0:0:https%3a//bit.ly/sattek-commedia-rakuten-tv:Commedia - Rakuten TV
#DESCRIPTION Commedia - Rakuten TV
#SERVICE 4097:0:1:4:e2b6:e4b2:0:0:0:0:https%3a//bit.ly/sattek-documentari-v3-rakuten-tv:Documentari - Rakuten TV
#DESCRIPTION Documentari - Rakuten TV
#SERVICE 4097:0:1:5:e2b6:e4b2:0:0:0:0:https%3a//bit.ly/sattek-drammatici-rakuten-tv:Drammatici - Rakuten TV
#DESCRIPTION Drammatici - Rakuten TV
#SERVICE 4097:0:1:6:e2b6:e4b2:0:0:0:0:https%3a//bit.ly/sattek-family-rakuten-tv:Family - Rakuten TV
#DESCRIPTION Family - Rakuten TV
#SERVICE 4097:0:1:7:e2b6:e4b2:0:0:0:0:https%3a//tinyurl.com/sattek-romance-v2-rakuten-tv:Romance - Rakuten TV
#DESCRIPTION Romance - Rakuten TV
#SERVICE 4097:0:1:8:e2b6:e4b2:0:0:0:0:https%3a//bit.ly/sattek-serie-crime-v2-rakuten-tv:Serie Crime - Rakuten TV
#DESCRIPTION Serie Crime - Rakuten TV
#SERVICE 4097:0:1:9:e2b6:e4b2:0:0:0:0:https%3a//bit.ly/sattek-thriller-v2-rakuten-tv:Thriller - Rakuten TV
#DESCRIPTION Thriller - Rakuten TV
#SERVICE 4097:0:1:a:e2b6:e4b2:0:0:0:0:https%3a//bit.ly/sattek-topfilm-v2-rakuten-tv:Top Film - Rakuten TV
#DESCRIPTION Top Film - Rakuten TV
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- SAMSUNG-TVplus ----------
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Samsung-TVplus Cinema ----------
#SERVICE 4097:0:1:1:e2b8:e4b4:0:0:0:0:https%3a//tinyurl.com/sattek-samsungtv-diehard:Duri a morire
#DESCRIPTION Duri a morire
#SERVICE 4097:0:1:2:e2b8:e4b4:0:0:0:0:https%3a//tinyurl.com/sattek-samsungtv-adrenaline:Adrenaline Movies
#DESCRIPTION Adrenaline Movies
#SERVICE 4097:0:1:4:e2b8:e4b4:0:0:0:0:https%3a//tinyurl.com/sattek-samsungtv-suspense:CINEMA EXCELSIOR - SUSPENSE
#DESCRIPTION CINEMA EXCELSIOR - SUSPENSE
#SERVICE 4097:0:1:93:e2b6:e4b2:0:0:0:0:https%3a//tinyurl.com/sattek-samsungtv-altatensione:Alta Tensione - Chili
#DESCRIPTION Alta Tensione - Chili
#SERVICE 4097:0:1:90:e2b6:e4b2:0:0:0:0:https%3a//tinyurl.com/sattek-samsungtv-grandinomi:Grandi Nomi
#DESCRIPTION Grandi Nomi
#SERVICE 4097:0:1:91:e2b6:e4b2:0:0:0:0:https%3a//tinyurl.com/sattek-samsungtv-fullmoon:Full Moon
#DESCRIPTION Full Moon
#SERVICE 4097:0:1:3:e2b8:e4b4:0:0:0:0:https%3a//tinyurl.com/sattek-samsungtv-cinemaita:Cinema Italiano
#DESCRIPTION Cinema Italiano
#SERVICE 4097:0:1:92:e2b6:e4b2:0:0:0:0:https%3a//tinyurl.com/sattek-samsungtv-risateallita:Risate all'italiana
#DESCRIPTION Risate all'italiana
#SERVICE 4097:0:1:7:e2b8:e4b4:0:0:0:0:https%3a//tinyurl.com/sattek-samsungtv-filmsorrisi:Film e Sorrisi
#DESCRIPTION Film e Sorrisi
#SERVICE 4097:0:1:94:e2b6:e4b2:0:0:0:0:https%3a//tinyurl.com/sattek-samsungtv-smilechili:Smile - Chili
#DESCRIPTION Smile - Chili
#SERVICE 4097:0:1:95:e2b6:e4b2:0:0:0:0:https%3a//tinyurl.com/sattek-samsungtv-velvet:Velvet
#DESCRIPTION Velvet
#SERVICE 4097:0:1:46:e2b6:e4b2:0:0:0:0:https%3a//tinyurl.com/sattek-samsungtv-bizzarro:Bizzarro Movies
#DESCRIPTION Bizzarro Movies
#SERVICE 4097:0:1:47:e2b6:e4b2:0:0:0:0:https%3a//tinyurl.com/sattek-samsungtv-cinemasegreto:Cinema Segreto
#DESCRIPTION Cinema Segreto
#SERVICE 4097:0:1:68:e2b6:e4b2:0:0:0:0:https%3a//tinyurl.com/sattek-samsungtv-wedomoviesfem:Film al Femminile - Wedo Movies
#DESCRIPTION Film al Femminile - Wedo Movies
#SERVICE 4097:0:1:f:e2b6:e4b2:0:0:0:0:https%3a//tinyurl.com/sattek-samsungtv-cgtv-autore:CGtv - CINEMA d'Autore
#DESCRIPTION CGtv - CINEMA d'Autore
#SERVICE 4097:0:1:5:e2b8:e4b4:0:0:0:0:https%3a//tinyurl.com/sattek-samsungtv-cinemadame:CineMadame
#DESCRIPTION CineMadame
#SERVICE 4097:0:1:9:e2b8:e4b4:0:0:0:0:https%3a//tinyurl.com/sattek-samsungtv-vitedonne:LE VITE DELLE DONNE
#DESCRIPTION LE VITE DELLE DONNE
#SERVICE 4097:0:1:48:e2b6:e4b2:0:0:0:0:https%3a//tinyurl.com/sattek-samsungtv-darkmattertv:Dark Matter TV
#DESCRIPTION Dark Matter TV
#SERVICE 4097:0:1:8:e2b8:e4b4:0:0:0:0:https%3a//tinyurl.com/sattek-samsungtv-estisest:East is East
#DESCRIPTION East is East
#SERVICE 4097:0:1:12:e2b6:e4b2:0:0:0:0:https%3a//tinyurl.com/sattek-samsungtv-cinewestern:CineWestern
#DESCRIPTION CineWestern
#SERVICE 4097:0:1:6:e2b8:e4b4:0:0:0:0:https%3a//tinyurl.com/sattek-samsungtv-grjngowestern:Grjngo - Film Western
#DESCRIPTION Grjngo - Film Western
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Samsung-TVplus Intrattenimento ----------
#SERVICE 4097:0:1:b:e2b6:e4b2:0:0:0:0:https%3a//bit.ly/sattek-samsungtvplus-bbc-drama:BBC Drama
#DESCRIPTION BBC Drama
#SERVICE 4097:0:1:51:e2b6:e4b2:0:0:0:0:https%3a//bit.ly/sattek-samsungtvplus-brindiamo:Brindiamo!
#DESCRIPTION Brindiamo!
#SERVICE 4097:0:1:e:e2b6:e4b2:0:0:0:0:https%3a//bit.ly/sattek-samsungtvplus-doctor-who:Doctor Who
#DESCRIPTION Doctor Who
#SERVICE 4097:0:1:11:e2b6:e4b2:0:0:0:0:https%3a//bit.ly/sattek-samsungtvplus-televisa-telenovelas:Televisa Telenovelas
#DESCRIPTION Televisa Telenovelas
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Samsung-TVplus Notizie e Cultura ----------
#SERVICE 4097:0:1:69:e2b6:e4b2:0:0:0:0:https%3a//bit.ly/sattek-samsungtvplus-giornaleradiotv:Giornale Radio TV
#DESCRIPTION Giornale Radio TV
#SERVICE 4097:0:1:4:8417:21e2:0:0:0:0:https%3a//bit.ly/sattek-samsungtvplus-bloomberg-tvplus:Bloomberg TV+
#DESCRIPTION Bloomberg TV+
#SERVICE 4097:0:1:13:e2b6:e4b2:0:0:0:0:https%3a//bit.ly/sattek-samsungtvplus-canale-europa:Canale Europa
#DESCRIPTION Canale Europa
#SERVICE 4097:0:1:14:e2b6:e4b2:0:0:0:0:https%3a//bit.ly/sattek-samsungtvplus-theboatshow:The Boat Show
#DESCRIPTION The Boat Show
#SERVICE 4097:0:1:67:e2b6:e4b2:0:0:0:0:https%3a//bit.ly/sattek-samsungtvplus-museumtvfast:Museum TV FAST
#DESCRIPTION Museum TV FAST
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Samsung-TVplus Sport ----------
#SERVICE 4097:0:1:72:e2b6:e4b2:0:0:0:0:https%3a//bit.ly/sattek-samsungtvplus-sportitalia:Sportitalia
#DESCRIPTION Sportitalia
#SERVICE 4097:0:1:16:e2b6:e4b2:0:0:0:0:https%3a//bit.ly/sattek-samsungtvplus-motor1tv:Motor1TV
#DESCRIPTION Motor1TV
#SERVICE 4097:0:1:15:e2b6:e4b2:0:0:0:0:https%3a//bit.ly/sattek-samsungtvplus-fueltv:FUEL TV
#DESCRIPTION FUEL TV
#SERVICE 4097:0:1:17:e2b6:e4b2:0:0:0:0:https%3a//bit.ly/sattek-samsungtvplus-horizonsports:HorizonSports
#DESCRIPTION HorizonSports
#SERVICE 4097:0:1:18:e2b6:e4b2:0:0:0:0:https%3a//bit.ly/sattek-samsungtvplus-sportoutdoortv:SportOutdoor TV
#DESCRIPTION SportOutdoor TV
#SERVICE 4097:0:1:73:e2b6:e4b2:0:0:0:0:https%3a//bit.ly/sattek-samsungtvplus-surfworldtv:Surf World TV
#DESCRIPTION Surf World TV
#SERVICE 4097:0:1:74:e2b6:e4b2:0:0:0:0:https%3a//bit.ly/sattek-samsungtvplus-italian-fishingtv:Italian Fishing TV
#DESCRIPTION Italian Fishing TV
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Samsung-TVplus Animazione ----------
#SERVICE 4097:0:1:19:e2b6:e4b2:0:0:0:0:https%3a//bit.ly/sattek-samsungtvplus-gotgame:Got Game
#DESCRIPTION Got Game
#SERVICE 4097:0:1:2:5567:a598:0:0:0:0:https%3a//bit.ly/sattek-samsungtvplus-ducktv-v2:duckTV
#DESCRIPTION duckTV
#SERVICE 4097:0:1:6:5567:a598:0:0:0:0:https%3a//bit.ly/sattek-samsungtvplus-mondo-tv-kids:MONDO TV KIDS
#DESCRIPTION MONDO TV KIDS
#SERVICE 4097:0:1:4:5567:a598:0:0:0:0:https%3a//bit.ly/sattek-samsungtvplus-planeta-junior:Planeta Junior
#DESCRIPTION Planeta Junior
#SERVICE 4097:0:1:3:5567:a598:0:0:0:0:https%3a//bit.ly/sattek-samsungtvplus-supertoonstv:SuperToons TV
#DESCRIPTION SuperToons TV
#SERVICE 4097:0:1:75:e2b6:e4b2:0:0:0:0:https%3a//bit.ly/sattek-samsungtvplus-teletubbies:Teletubbies
#DESCRIPTION Teletubbies
#SERVICE 4097:0:1:10:e2b6:e4b2:0:0:0:0:https%3a//bit.ly/sattek-samsungtvplus-yamato-animation:Yamato Animation
#DESCRIPTION Yamato Animation
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Samsung-TVplus Musica ----------
#SERVICE 4097:0:1:7:06dc:445b:0:0:0:0:https%3a//bit.ly/sattek-samsungtvplus-deluxe-lounge-hd:Deluxe Lounge HD
#DESCRIPTION Deluxe Lounge HD
#SERVICE 4097:0:1:17:06dc:445b:0:0:0:0:https%3a//bit.ly/sattek-samsungtvplus-radio-italia-trend:RADIO ITALIA TREND
#DESCRIPTION RADIO ITALIA TREND
#SERVICE 4097:0:1:54:e2b6:e4b2:0:0:0:0:https%3a//bit.ly/sattek-samsungtvplus-trace-latina:Trace Latina
#DESCRIPTION Trace Latina
#SERVICE 4097:0:1:55:e2b6:e4b2:0:0:0:0:https%3a//bit.ly/sattek-samsungtvplus-trace-urban:Trace Urban
#DESCRIPTION Trace Urban
#SERVICE 4097:0:1:24:06dc:445b:0:0:0:0:https%3a//bit.ly/sattek-samsungtvplus-vevo90sand00s:Vevo 90s and 00s
#DESCRIPTION Vevo 90s and 00s
#SERVICE 4097:0:1:25:06dc:445b:0:0:0:0:https%3a//bit.ly/sattek-samsungtvplus-vevopop:Vevo Pop
#DESCRIPTION Vevo Pop
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- PLUTO TV ----------
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Pluto Cinema ----------
#SERVICE 4097:0:1:1e:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/608aa17fb9f4490007e6419a/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=608aa17fb9f4490007e6419a:Pluto TV Film
#DESCRIPTION Pluto TV Film
#SERVICE 4097:0:1:1a:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/608aa20a2e7f270007c4878d/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=608aa20a2e7f270007c4878d:Pluto TV Film Azione
#DESCRIPTION Pluto TV Film Azione
#SERVICE 4097:0:1:20:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/608aa5e995132a00075f7005/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=608aa5e995132a00075f7005:Pluto TV Film Thriller
#DESCRIPTION Pluto TV Film Thriller
#SERVICE 4097:0:1:56:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/61c09e3ac210ed0007606620/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Horror
#DESCRIPTION Pluto TV Horror
#SERVICE 4097:0:1:1c:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/608aa512d67fd900072323db/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=608aa512d67fd900072323db:Pluto TV Film Commedia
#DESCRIPTION Pluto TV Film Commedia
#SERVICE 4097:0:1:1f:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/608aa4a4cc92820007b663af/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=608aa4a4cc92820007b663af:Pluto TV Film in Love
#DESCRIPTION Pluto TV Film in Love
#SERVICE 4097:0:1:1d:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/608aa42b5c2b8f0007197529/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=608aa42b5c2b8f0007197529:Pluto TV Film Drama
#DESCRIPTION Pluto TV Film Drama
#SERVICE 4097:0:1:25:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/608aa7d8359b270007861489/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=608aa7d8359b270007861489:Pluto TV Cinema Italiano
#DESCRIPTION Pluto TV Cinema Italiano
#SERVICE 4097:0:1:1b:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/608aa3c446d73500075f0e24/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=608aa3c446d73500075f0e24:Pluto TV Film Classici
#DESCRIPTION Pluto TV Film Classici
#SERVICE 4097:0:1:8b:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62e7fb67478a5b0007e6c50c/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Western
#DESCRIPTION Pluto TV Western
#SERVICE 4097:0:1:8d:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62e8d5369e48940007fc1dc1/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:The Asylum Movies
#DESCRIPTION The Asylum Movies
#SERVICE 4097:0:1:1a:e5b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/612e05b885183d0007958101/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Christmas
#DESCRIPTION Pluto TV Christmas
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Pluto Serie TV ----------
#SERVICE 4097:0:1:37:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60b9ff2722bfa400072676ef/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=60b9ff2722bfa400072676ef:Pluto TV Serie
#DESCRIPTION Pluto TV Serie
#SERVICE 4097:0:1:27:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/608aa777b907770007e5d05d/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=608aa777b907770007e5d05d:Pluto TV Crime
#DESCRIPTION Pluto TV Crime
#SERVICE 4097:0:1:41:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/61728bb9ee3773000840c1fa/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=61728bb9ee3773000840c1fa:Pluto TV Sci-Fi
#DESCRIPTION Pluto TV Sci-Fi
#SERVICE 4097:0:1:65:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/61925f874b1ec000075e700a/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Reality
#DESCRIPTION Pluto TV Reality
#SERVICE 4097:0:1:7a:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/634926e4b51d2d00077819a2/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Renegade
#DESCRIPTION Renegade
#SERVICE 4097:0:1:7f:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6245d4511358320007029cdf/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:MacGyver
#DESCRIPTION MacGyver
#SERVICE 4097:0:1:7g:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/625e6cc905e09f00073addee/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Squadra Speciale Cobra 11
#DESCRIPTION Squadra Speciale Cobra 11
#SERVICE 4097:0:1:7c:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6385eb5588399a000759ef45/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Il mio amico Arnold
#DESCRIPTION Il mio amico Arnold
#SERVICE 4097:0:1:59:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62442f28afe626000747f195/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:I Jefferson
#DESCRIPTION I Jefferson
#SERVICE 4097:0:1:7d:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/638f286445264d00084ec6dc/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Autostop per il cielo
#DESCRIPTION Autostop per il cielo
#SERVICE 4097:0:1:7e:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6245d3792792150007e20634/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Settimo Cielo
#DESCRIPTION Settimo Cielo
#SERVICE 4097:0:1:30:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60a2837f8154ab0007c4dcdf/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=60a2837f8154ab0007c4dcdf:Le sorelle McLeod
#DESCRIPTION Le sorelle McLeod
#SERVICE 4097:0:1:7b:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6349279ed5023700078f2bc2/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Mai dire sì
#DESCRIPTION Mai dire sì
#SERVICE 4097:0:1:38:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60940639add5910008c0cdd1/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=60940639add5910008c0cdd1:Serie Teen
#DESCRIPTION Serie Teen
#SERVICE 4097:0:1:28:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60b9dc99521a1400079bdfba/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=60b9dc99521a1400079bdfba:Consulenze Illegali
#DESCRIPTION Consulenze Illegali
#SERVICE 4097:0:1:22:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60802d37ee238e0007c94e64/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=60802d37ee238e0007c94e64:Andromeda
#DESCRIPTION Andromeda
#SERVICE 4097:0:1:61:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/61fbd721e5b49e00079bfedc/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Ridiculousness
#DESCRIPTION Ridiculousness
#SERVICE 4097:0:1:62:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/619263ee9541940007d20d60/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Geordie Shore
#DESCRIPTION Geordie Shore
#SERVICE 4097:0:1:63:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/61fbd3f0733df400076c9a2d/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Il Testimone
#DESCRIPTION Il Testimone
#SERVICE 4097:0:1:31:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60802c209a26320007c92ad5/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=60802c209a26320007c92ad5:Mutant X
#DESCRIPTION Mutant X
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Pluto Intrattenimento ----------
#SERVICE 4097:0:1:8a:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/626bb07a58b8dd0007e9f36e/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Case Pazzesche
#DESCRIPTION Case Pazzesche
#SERVICE 4097:0:1:35:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60801976f92a750007a0699c/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=60801976f92a750007a0699c:Pluto TV Real Life
#DESCRIPTION Pluto TV Real Life
#SERVICE 4097:0:1:42:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/608aa718a8ec810007d87fee/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=608aa718a8ec810007d87fee:Pluto TV Cucina
#DESCRIPTION Pluto TV Cucina
#SERVICE 4097:0:1:21:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60940a07d88ba90007b9cb71/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=60940a07d88ba90007b9cb71:16 Anni e Incinta
#DESCRIPTION 16 Anni e Incinta
#SERVICE 4097:0:1:2b:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60940ebad67fd900072382db/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=60940ebad67fd900072382db:Ex On The Beach
#DESCRIPTION Ex On The Beach
#SERVICE 4097:0:1:36:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/609404b0a8ec810007d8de9d/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=609404b0a8ec810007d8de9d:Scherzi e risate
#DESCRIPTION Scherzi e risate
#SERVICE 4097:0:1:2d:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60e4507a06171800072339a3/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=60e4507a06171800072339a3:Il Banco dei Pugni
#DESCRIPTION Il Banco dei Pugni
#SERVICE 4097:0:1:34:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/608017cbe375e400070cc981/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=608017cbe375e400070cc981:People are Awesome
#DESCRIPTION People are Awesome
#SERVICE 4097:0:1:2c:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/608014d19a26320007c92ab6/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=608014d19a26320007c92ab6:FailArmy
#DESCRIPTION FailArmy
#SERVICE 4097:0:1:2f:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6093f48c95132a00075fd859/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=6093f48c95132a00075fd859:Just for Laughs
#DESCRIPTION Just for Laughs
#SERVICE 4097:0:1:3f:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60801317a0ccef00072aaf75/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=60801317a0ccef00072aaf75:The Pet Collective
#DESCRIPTION The Pet Collective
#SERVICE 4097:0:1:44D:238C:13E:820000:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60c88130ab4a9800074e5f87/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=60c88130ab4a9800074e5f87:Fashion TV
#DESCRIPTION Fashion TV
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Pluto Sport ----------
#SERVICE 4097:0:1:39:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/608030eff4b6f70007e1684c/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=608030eff4b6f70007e1684c:Pluto TV Sport
#DESCRIPTION Pluto TV Sport
#SERVICE 4097:0:1:a:5195:3a4b:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/608016e446d73500075ea7e0/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=608016e446d73500075ea7e0:World Poker Tour
#DESCRIPTION World Poker Tour
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Pluto Notizie e Cultura ----------
#SERVICE 4097:0:1:76:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/61b86ea479a4390007c6d5fc/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Euronews
#DESCRIPTION Euronews
#SERVICE 4097:0:1:77:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6231ec4b62cd1f0007093c7b/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:CBS News
#DESCRIPTION CBS News
#SERVICE 4097:0:1:78:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/627d15744208ae000727c67c/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Telefe Noticias
#DESCRIPTION Telefe Noticias
#SERVICE 4097:0:1:79:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/627d16b55b43690007badae0/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Chilevision Noticias
#DESCRIPTION Chilevision Noticias
#SERVICE 4097:0:1:2a:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/608aa8a5709d6b0007b132fe/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=608aa8a5709d6b0007b132fe:Pluto TV Documentari
#DESCRIPTION Pluto TV Documentari
#SERVICE 4097:0:1:33:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60802b37709d6b0007b0c549/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=60802b37709d6b0007b0c549:Pluto TV Natura
#DESCRIPTION Pluto TV Natura
#SERVICE 4097:0:1:32:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/610a9ebe8c2ac2000734776e/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=610a9ebe8c2ac2000734776e:Naturescape
#DESCRIPTION Naturescape
#SERVICE 4097:0:1:24:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6093f9ed2c75660007322bb7/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=6093f9ed2c75660007322bb7:Catfish
#DESCRIPTION Catfish
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Pluto Musica ----------
#SERVICE 4097:0:1:2a:e5b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/612ce23f51cce000078eeed5/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Fireplace
#DESCRIPTION Pluto TV Fireplace
#SERVICE 4097:0:1:3a:e5b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60c8b75fb0a68400074b86fc/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV K-Pop
#DESCRIPTION Pluto TV K-Pop
#SERVICE 4097:0:1:81:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/61cd822216e2fd00086d0aeb/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:VH1+
#DESCRIPTION VH1+
#SERVICE 4097:0:1:4a:e5b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62e8cc10ca869f00078efca8/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:VH1+ Music Legends
#DESCRIPTION VH1+ Music Legends
#SERVICE 4097:0:1:8c:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/63724270c7c2360007b170e8/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:VH1+ Canzoni Italiane
#DESCRIPTION VH1+ Canzoni Italiane
#SERVICE 4097:0:1:5a:e5b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62e8e137865c590007ecae3c/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:VH1+ Christmas
#DESCRIPTION VH1+ Christmas
#SERVICE 4097:0:1:26:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60802de3fd2d70000763bb83/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=60802de3fd2d70000763bb83:Clubbing TV
#DESCRIPTION Clubbing TV
#SERVICE 4097:0:1:4793:674e:4e90:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60db3bbd9397a00007ab029a/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=60db3bbd9397a00007ab029a:Qwest Jazz and Beyond
#DESCRIPTION Qwest Jazz and Beyond
#SERVICE 4097:0:1:12:06dc:445b:0:0:0:0:https%3a//bit.ly/sattek-samsungtvplus-qwest-tv-mix:Qwest TV Mix
#DESCRIPTION Qwest TV Mix
#SERVICE 4097:0:1:11:06dc:445b:0:0:0:0:https%3a//bit.ly/sattek-samsungtvplus-qwest-tv-classical:Qwest TV Classical
#DESCRIPTION Qwest TV Classical
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Pluto Bambini ----------
#SERVICE 4097:0:1:66:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62444e195d2ab7000861694b/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Kids
#DESCRIPTION Pluto TV Kids
#SERVICE 4097:0:1:23:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/612375086abc84000738fc03/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=612375086abc84000738fc03:Pluto TV Anime
#DESCRIPTION Pluto TV Anime
#SERVICE 4097:0:1:43:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6123742451cce0000789fc7a/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=6123742451cce0000789fc7a:Pluto TV Family
#DESCRIPTION Pluto TV Family
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Pluto Animazione ----------
#SERVICE 4097:0:1:8f:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/624da1cd2af90c0007c13205/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Avatar
#DESCRIPTION Avatar
#SERVICE 4097:0:1:8h:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62b57a6752a0060008bc65cd/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Due Fantagenitori
#DESCRIPTION Due Fantagenitori
#SERVICE 4097:0:1:8e:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/612375086abc84000738fc03/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Inazuma Eleven
#DESCRIPTION Inazuma Eleven
#SERVICE 4097:0:1:8g:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62619405c733e8000732d1fe/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Teenage Mutant Ninja Turtles
#DESCRIPTION Teenage Mutant Ninja Turtles
#SERVICE 4097:0:1:8i:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62bc1f502b70e3000706298e/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:South Park
#DESCRIPTION South Park
#SERVICE 4097:0:1:2e:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/608015ea48a6e800076f0f2f/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=608015ea48a6e800076f0f2f:IGN Adventure Games
#DESCRIPTION IGN Adventure Games
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Pluto Super! ----------
#SERVICE 4097:0:1:40:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/626182c72e4c720007432786/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Super! Film
#DESCRIPTION Super! Film
#SERVICE 4097:0:1:3a:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6093f9281db477000759fce0/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=6093f9281db477000759fce0:Super! SpongeBob
#DESCRIPTION Super! SpongeBob
#SERVICE 4097:0:1:8l:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62e8ddbbaed0390007b258a6/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Super! Rugrats
#DESCRIPTION Super! Rugrats
#SERVICE 4097:0:1:8m:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62e8e4e19bc0ab00072e049f/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Super! A casa dei Loud
#DESCRIPTION Super! A casa dei Loud
#SERVICE 4097:0:1:9b:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62619544b1bf740007b4154b/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Super! Intervallo
#DESCRIPTION Super! Intervallo
#SERVICE 4097:0:1:9c:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62e8e3bca3766a0007387284/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Super! Danger & Thunder
#DESCRIPTION Super! Danger & Thunder
#SERVICE 4097:0:1:9d:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/626192c51c279b00072c4553/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Super! Gaming
#DESCRIPTION Super! Gaming
#SERVICE 4097:0:1:44:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/61925ea79541940007d20881/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Super! Brothers and Sisters
#DESCRIPTION Super! Brothers and Sisters
#SERVICE 4097:0:1:3b:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6093f5ab128c2b00070ebd51/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=6093f5ab128c2b00070ebd51:Super! Eroi
#DESCRIPTION Super! Eroi
#SERVICE 4097:0:1:3c:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/609401db8cf51c00084b592e/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=609401db8cf51c00084b592e:Super! iCarly
#DESCRIPTION Super! iCarly
#SERVICE 4097:0:1:45:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6192624035f3910007fc7305/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Super! Mystery
#DESCRIPTION Super! Mystery
#SERVICE 4097:0:1:3d:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6093f7b5bb49b90007cecaad/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=6093f7b5bb49b90007cecaad:Super! Pop
#DESCRIPTION Super! Pop
#SERVICE 4097:0:1:3e:e2b6:e4b2:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6093f6f8351eb0000754afb8/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus#sapp_tvgid=6093f6f8351eb0000754afb8:Super! Star
#DESCRIPTION Super! Star
#SERVICE 4097:0:1:9f:e2b6:e4b2:0:0:0:0:ttps%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/636a4ce50728d200072eebe7/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Super! Girl Power
#DESCRIPTION Super! Girl Power
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- CANALI FREE-IPTV ITALIANI ----------
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai-Mediaset ----------
#SERVICE 4097:0:19:D49:1450:13E:820000:0:0:0:https%3a//mediapolis.rai.it/relinker/relinkerServlet.htm?cont=2606803&output=16:Rai 1 HD
#DESCRIPTION Rai 1 HD
#SERVICE 4097:0:19:D4A:1450:13E:820000:0:0:0:https%3a//mediapolis.rai.it/relinker/relinkerServlet.htm?cont=308718&output=16:Rai 2 HD
#DESCRIPTION Rai 2 HD
#SERVICE 4097:0:19:D4B:1450:13E:820000:0:0:0:https%3a//mediapolis.rai.it/relinker/relinkerServlet.htm?cont=308709&output=16:Rai 3 HD
#DESCRIPTION Rai 3 HD
#SERVICE 5001:0:19:BBC:3A2:110:EEEE0000:0:0:0:https%3a//live2-mediaset-it.akamaized.net/content/hls_h0_clr_vos/live/channel(r4)/index.m3u8:Rete 4 FHD
#DESCRIPTION Rete 4 FHD
#SERVICE 5001:0:19:7A:4B0:110:820000:0:0:0:https%3a//live2-mediaset-it.akamaized.net/content/hls_h0_clr_vos/live/channel(c5)/index.m3u8:Canale 5 FHD
#DESCRIPTION Canale 5 FHD
#SERVICE 5001:0:19:79:4B0:110:820000:0:0:0:https%3a//live2-mediaset-it.akamaized.net/content/hls_h0_clr_vos/live/channel(i1)/index.m3u8:Italia 1 FHD
#DESCRIPTION Italia 1 FHD
#SERVICE 4097:0:19:4F:1770:BE:820000:0:0:0:https%3a//d15umi5iaezxgx.cloudfront.net/LA7/CLN/HLS-B/Live_1280x720_.m3u8:LA7 HD
#DESCRIPTION LA7 HD
#SERVICE 4097:0:19:49:1770:BE:820000:0:0:0:https%3a//d15umi5iaezxgx.cloudfront.net/LA7D/CLN/HLS-B/Live_1280x720_.m3u8:LA7d HD
#DESCRIPTION LA7d HD
#SERVICE 5001:0:19:7F:4B0:110:820000:0:0:0:https%3a//live2-mediaset-it.akamaized.net/content/hls_h0_clr_vos/live/channel(ka)/index.m3u8:La 5
#DESCRIPTION La 5
#SERVICE 4097:0:19:4534:30D4:13E:820000:0:0:0:https%3a//mediapolis.rai.it/relinker/relinkerServlet.htm?cont=395276&output=16:Rai 5
#DESCRIPTION Rai 5
#SERVICE 5001:0:19:78:4B0:110:820000:0:0:0:https%3a//live2-mediaset-it.akamaized.net/content/hls_h0_clr_vos/live/channel(lb)/index.m3u8:20 Mediaset FHD
#DESCRIPTION 20 Mediaset FHD
#SERVICE 5001:0:19:81:4B0:110:820000:0:0:0:https%3a//live2-mediaset-it.akamaized.net/content/hls_h0_clr_vos/live/channel(kq)/index.m3u8:Mediaset Extra
#DESCRIPTION Mediaset Extra
#SERVICE 5001:0:19:82:4B0:110:820000:0:0:0:https%3a//live2-mediaset-it.akamaized.net/content/hls_h0_clr_vos/live/channel(i2)/index.m3u8:Mediaset Italia 2
#DESCRIPTION Mediaset Italia 2
#SERVICE 5001:0:19:86:4B0:110:820000:0:0:0:https%3a//live2-mediaset-it.akamaized.net/content/hls_h0_clr_vos/live/channel(fu)/index.m3u8:Focus
#DESCRIPTION Focus
#SERVICE 4097:0:1:FA3:107:217C:EEEE0000:0:0:0:https%3a//streaming.softwarecreation.it/AlmaTv/AlmaTv/playlist.m3u8:ALMA TV
#DESCRIPTION ALMA TV
#SERVICE 4097:0:16:422:2:217C:EEEE0000:0:0:0:https%3a//d2hrvno5bw6tg2.cloudfront.net/smrtv-ch01/_definst_/smil%3ach-01.smil/chunklist_b1692000_slita.m3u8:RTV San Marino
#DESCRIPTION RTV San Marino
#SERVICE 4097:0:19:D4D:1450:13E:820000:0:0:0:https%3a//mediapolis.rai.it/relinker/relinkerServlet.htm?cont=746966&output=16:Rai 4 HD
#DESCRIPTION Rai 4 HD
#SERVICE 4097:0:19:D4E:1450:13E:820000:0:0:0:https%3a//mediapolis.rai.it/relinker/relinkerServlet.htm?cont=747002&output=16:Rai Movie
#DESCRIPTION Rai Movie
#SERVICE 4097:0:19:214A:3070:13E:820000:0:0:0:https%3a//mediapolis.rai.it/relinker/relinkerServlet.htm?cont=746992&output=16:Rai Premium
#DESCRIPTION Rai Premium
#SERVICE 5001:0:19:87:4B0:110:820000:0:0:0:https%3a//live2-mediaset-it.akamaized.net/content/hls_h0_clr_vos/live/channel(ts)/index.m3u8:27Twentyseven
#DESCRIPTION 27Twentyseven
#SERVICE 5001:0:19:7C:4B0:110:820000:0:0:0:https%3a//live2-mediaset-it.akamaized.net/content/hls_h0_clr_vos/live/channel(ki)/index.m3u8:Iris
#DESCRIPTION Iris
#SERVICE 5001:0:19:84:4B0:110:820000:0:0:0:https%3a//live2-mediaset-it.akamaized.net/content/hls_h0_clr_vos/live/channel(lt)/index.m3u8:Top Crime
#DESCRIPTION Top Crime
#SERVICE 5001:0:19:6F:4B0:110:820000:0:0:0:https%3a//live2-mediaset-it.akamaized.net/content/hls_h0_clr_vos/live/channel(b6)/index.m3u8:Cine34
#DESCRIPTION Cine34
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 4097:0:19:4532:30D4:13E:820000:0:0:0:https%3a//mediapolis.rai.it/relinker/relinkerServlet.htm?cont=358025&output=16:Rai Sport HD
#DESCRIPTION Rai Sport HD
#SERVICE 4097:0:16:96:7918:217C:EEEE0000:0:0:0:https%3a//stream.radioseriea.com/50773f0d0070476a8612d9984c6059d8/index.m3u8:Radio TV Serie A con RDS
#DESCRIPTION Radio TV Serie A con RDS
#SERVICE 4097:0:19:28:200:1D:EEEE0000:0:0:0:https%3a//supertennix-l3-live1.secure.footprint.net/restreamer/supertennix_client/gpu-a-c0-16/restreamer/rtmp/hls/h24_supertennix/manifest.m3u8:Supertennis FHD
#DESCRIPTION Supertennis FHD
#SERVICE 4097:0:1:FA2:107:217C:EEEE0000:0:0:0:https%3a//streaming.softwarecreation.it/DonnaTv/DonnaTv/playlist.m3u8:Donna TV
#DESCRIPTION Donna TV
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Informazione e Cultura ----------
#SERVICE 5001:0:16:5A:200:1D:EEEE0000:0:0:0:https%3a//skyanywhere3-i.akamaihd.net/hls/live/510696/tg24/playlist.m3u8:Sky TG24
#DESCRIPTION Sky TG24
#SERVICE 4097:0:19:452F:30D4:13E:820000:0:0:0:https%3a//mediapolis.rai.it/relinker/relinkerServlet.htm?cont=1&output=16:Rai News 24 HD
#DESCRIPTION Rai News 24 HD
#SERVICE 5001:0:19:80:4B0:110:820000:0:0:0:https%3a//live2-mediaset-it.akamaized.net/content/hls_h0_clr_vos/live/channel(kf)/index.m3u8:TGCOM 24
#DESCRIPTION TGCOM 24
#SERVICE 4097:0:19:2146:3070:13E:820000:0:0:0:https%3a//mediapolis.rai.it/relinker/relinkerServlet.htm?cont=746990&output=16:Rai Storia
#DESCRIPTION Rai Storia
#SERVICE 4097:0:19:2149:3070:13E:820000:0:0:0:https%3a//mediapolis.rai.it/relinker/relinkerServlet.htm?cont=747011&output=16:Rai Scuola
#DESCRIPTION Rai Scuola
#SERVICE 4097:0:1:4253:3DB8:13E:820000:0:0:0:https%3a//qrg.akamaized.net/hls/live/2017383/lsqvc1it/master.m3u8:QVC
#DESCRIPTION QVC
#SERVICE 4097:0:16:18:204:1D:EEEE0000:0:0:0:https%3a//streaming.softwarecreation.it/GM24/GM24/playlist.m3u8:GM24
#DESCRIPTION GM24
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Religione ----------
#SERVICE 5001:0:19:2BAC:1AF4:FBFF:820000:0:0:0:https%3a//hls-live-tv2000.akamaized.net/hls/live/2028510/tv2000/master.m3u8:TV2000
#DESCRIPTION TV2000
#SERVICE 4097:0:16:1C18:384:110:EEEE0000:0:0:0:https%3a//600f07e114306.streamlock.net/PadrePioTV/livestream/playlist.m3u8:Padre Pio TV FHD
#DESCRIPTION Padre Pio TV FHD
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Intrattenimento Bambini ----------
#SERVICE 5001:0:16:7E:4B0:110:820000:0:0:0:https%3a//live2-mediaset-it.akamaized.net/content/hls_h0_clr_vos/live/channel(kb)/index.m3u8:Boing
#DESCRIPTION Boing
#SERVICE 4097:0:19:4530:30D4:13E:820000:0:0:0:https%3a//mediapolis.rai.it/relinker/relinkerServlet.htm?cont=746953&output=16:Rai Gulp
#DESCRIPTION Rai Gulp
#SERVICE 4097:0:19:213F:3070:13E:820000:0:0:0:https%3a//mediapolis.rai.it/relinker/relinkerServlet.htm?cont=746899&output=16:Rai Yoyo
#DESCRIPTION Rai Yoyo
#SERVICE 5001:0:16:85:4B0:110:820000:0:0:0:https%3a//live2-mediaset-it.akamaized.net/content/hls_h0_clr_vos/live/channel(la)/index.m3u8:Cartoonito
#DESCRIPTION Cartoonito
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Radio e Musica ----------
#SERVICE 4097:0:16:41D:2:217C:EEEE0000:0:0:0:https%3a//mediapolis.rai.it/relinker/relinkerServlet.htm?cont=5674080&output=16:Rai Radio 2 Visual
#DESCRIPTION Rai Radio 2 Visual
#SERVICE 4097:0:19:91:7918:217C:EEEE0000:0:0:0:https%3a//stream.rdstv.radio/out/v1/ec85f72b87f04555aa41d616d5be41dc/index.m3u8:RDS Social TV
#DESCRIPTION RDS Social TV
#SERVICE 4097:0:19:DB:204:1D:EEEE0000:0:0:0:https%3a//dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S97044836/tbbP8T1ZRPBL/playlist_video.m3u8:RTL 102.5
#DESCRIPTION RTL 102.5
#SERVICE 4097:0:16:96:204:1D:EEEE0000:0:0:0:https%3a//dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S38122967/2lyQRIAAGgRR/playlist_video.m3u8:RTL 102.5 News
#DESCRIPTION RTL 102.5 News
#SERVICE 4097:0:1:4250:3DB8:13E:820000:0:0:0:https%3a//58d921499d3d3.streamlock.net/KissKissTV/KissKissTV.stream/playlist.m3u8:RADIO KISS KISS TV
#DESCRIPTION RADIO KISS KISS TV
#SERVICE 5001:0:19:74:385:110:EEEE0000:0:0:0:https%3a//live2-radio-mediaset-it.akamaized.net/content/hls_h0_clr_vos/live/channel(ec)/index.m3u8:Radio 105 TV
#DESCRIPTION Radio 105 TV
#SERVICE 5001:0:19:65:385:110:EEEE0000:0:0:0:https%3a//live2-radio-mediaset-it.akamaized.net/content/hls_h0_clr_vos/live/channel(er)/index.m3u8:R101 TV
#DESCRIPTION R101 TV
#SERVICE 4097:0:19:28:7918:217C:EEEE0000:0:0:0:https%3a//4c4b867c89244861ac216426883d1ad0.msvdn.net/live/S85984808/sMO0tz9Sr2Rk/playlist.m3u8:Deejay TV
#DESCRIPTION Deejay TV
#SERVICE 5001:0:1:4242:3DB8:13E:820000:0:0:0:https%3a//radioitaliasmi.akamaized.net/hls/live/2093120/RISMI/master.m3u8:RadioItaliaTV
#DESCRIPTION RadioItaliaTV
#SERVICE 4097:0:19:51C:3D54:13E:820000:0:0:0:https%3a//dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S3160845/0tuSetc8UFkF/playlist_video.m3u8:RADIOFRECCIA
#DESCRIPTION RADIOFRECCIA
#SERVICE 4097:0:19:529:3D54:13E:820000:0:0:0:https%3a//dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S9346184/XEx1LqlYbNic/playlist_video.m3u8:RADIO ZETA
#DESCRIPTION RADIO ZETA
#SERVICE 5001:0:19:76:4B0:110:820000:0:0:0:https%3a//live2-radio-mediaset-it.akamaized.net/content/hls_h0_clr_vos/live/channel(ew)/index.m3u8:VIRGIN RADIO
#DESCRIPTION VIRGIN RADIO
#SERVICE 4097:0:2:A:7918:217C:EEEE0000:0:0:0:https%3a//4c4b867c89244861ac216426883d1ad0.msvdn.net/live/S35394734/Z6U2wGoDYANk/playlist.m3u8:Radio Capital TV
#DESCRIPTION Radio Capital TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//4c4b867c89244861ac216426883d1ad0.msvdn.net/live/S62628868/uhdWBlkC1AoO/playlist.m3u8:M2O TV
#DESCRIPTION M2O TV
#SERVICE 5001:0:2:B:7918:217C:EEEE0000:0:0:0:https%3a//live2-radio-mediaset-it.akamaized.net/content/hls_h0_clr_vos/live/channel(bb)/index.m3u8:Radio Montecarlo TV
#DESCRIPTION Radio Montecarlo TV
#SERVICE 4097:0:19:52E:3D54:13E:820000:0:0:0:https%3a//content.uplynk.com/channel/36953f5b6546464590d2fcd954bc89cf.m3u8:VH1
#DESCRIPTION VH1 
