#NAME ©SATtechnology- HB-13° NewEntries
#SERVICE 1:64:f0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- NOVITA' INTRODOTTE ----------
#SERVICE 1:0:1:32d8:190:13e:820000:0:0:0:
#SERVICE 1:0:2:32:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:32cf:190:13e:820000:0:0:0:
#SERVICE 1:0:1:a:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:6:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:4:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:439f:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:3a9f:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ad1:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3aef:514:13e:820000:0:0:0:
#SERVICE 1:0:1:535:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:2bd:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2be:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1:32d0:190:13e:820000:0:0:0:
#SERVICE 1:0:1:2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:1fb0:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:8a6:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1137:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:654:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:32d3:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32d2:190:13e:820000:0:0:0:
#SERVICE 1:0:1:db2:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:32d1:190:13e:820000:0:0:0:
#SERVICE 1:0:2:6e:1770:be:820000:0:0:0:
#SERVICE 1:0:1:32d6:190:13e:820000:0:0:0:
#SERVICE 1:0:19:377c:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:f1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:3e3a:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:4b8:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1:32d4:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6c:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:537:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:899:64:13e:820000:0:0:0:
#SERVICE 1:0:0:89a:64:13e:820000:0:0:0:
