#NAME ©SATtechnology- HB-13° NewEntries
#SERVICE 1:64:f3:0:0:0:0:0:0:0:
#DESCRIPTION ---------- NOVITA' INTRODOTTE ----------
#SERVICE 1:0:1:8a9:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:dd3:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:37ab:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:32ff:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3327:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32fa:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3304:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3322:190:13e:820000:0:0:0:
#SERVICE 1:0:19:37b4:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:1434:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3aa5:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3324:190:13e:820000:0:0:0:
#SERVICE 1:0:1:141f:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:3a:1770:be:820000:0:0:0:
#SERVICE 1:0:2:2362:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:dad:2d50:13e:820000:0:0:0:
#SERVICE 1:0:16:534:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:db6:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:8a8:1f4:13e:820000:0:0:0:
#SERVICE 1:0:19:4f:1770:be:820000:0:0:0:
#SERVICE 1:0:19:49:1770:be:820000:0:0:0:
#SERVICE 1:0:2:69:1770:be:820000:0:0:0:
#SERVICE 1:0:2:66:1770:be:820000:0:0:0:
#SERVICE 1:0:2:65:1770:be:820000:0:0:0:
#SERVICE 1:0:2:6a:1770:be:820000:0:0:0:
#SERVICE 1:0:1:652:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:32f5:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3a9e:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ad0:514:13e:820000:0:0:0:
#SERVICE 1:0:2:68:1770:be:820000:0:0:0:
#SERVICE 1:0:19:dee:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:dcf:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da1:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da2:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:19:dc6:1af4:fbff:820000:0:0:0:
