#NAME ©SATtechnology- HB-13° NewEntries
#SERVICE 1:64:f1:0:0:0:0:0:0:0:
#DESCRIPTION ---------- NOVITA' INTRODOTTE ----------
#SERVICE 1:0:2:2b2a:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:2012:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8c:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:a:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:6:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:4:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:3798:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:3aa0:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ad2:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3af0:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3aa1:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ad3:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3af1:514:13e:820000:0:0:0:
#SERVICE 1:0:1:2011:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:3793:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:3790:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:2016:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:4b9:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1:3769:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:3d92:2c88:13e:820000:0:0:0:
#SERVICE 1:0:2:3796:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:378c:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:378e:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:3797:44c:13e:820000:0:0:0:
#SERVICE 1:0:2:3795:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:4236:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1a4:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:1a5:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:3a9a:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3acc:514:13e:820000:0:0:0:
#SERVICE 1:0:1:6b1:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:3791:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:6b7:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:3799:44c:13e:820000:0:0:0:
#SERVICE 1:0:2:1365:33f4:13e:820000:0:0:0:
#SERVICE 1:0:a:d7c:1450:13e:820000:0:0:0:
#SERVICE 1:0:a:d7e:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:378d:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:39d9:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:19:f1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:378f:44c:13e:820000:0:0:0:
#SERVICE 1:0:2:3792:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:39da:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:2:3794:44c:13e:820000:0:0:0:
