#NAME ©SATtechnology - HB-13° NewEntries
#SERVICE 1:64:115:0:0:0:0:0:0:0:
#DESCRIPTION --- Nemoxyz RELEASE - SAT.technology ---
#SERVICE 1:64:116:0:0:0:0:0:0:0:
#DESCRIPTION www.nemoxyz.cloud/nemoxyz-release-setting-e2-manutek
#SERVICE 1:64:117:0:0:0:0:0:0:0:
#DESCRIPTION ---------- NOVITA' INTRODOTTE ----------
#SERVICE 1:0:19:1:319c:13e:820000:0:0:0:
#SERVICE 1:0:19:1:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:1fb:384:13e:820000:0:0:0:
#SERVICE 1:0:1:a:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:6:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:4:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:1019:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:5dd:206c:13e:820000:0:0:0:
#SERVICE 1:0:1f:2da0:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1f:2bf:2bc:13e:820000:0:0:0:
#SERVICE 1:0:c:3e9:3e9:1:820000:0:0:0:
#SERVICE 1:0:16:fc:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:fd:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:fe:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:100:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:101:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:20:8b5:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:232d:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:89e:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:320:3e9:1:820000:0:0:0:
#SERVICE 1:0:16:66:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:f1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:113c:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:1c66:1a90:fbff:820000:0:0:0:
